{
  "name": "nitoons-script-writer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pledre/Nitoons-script-writer-backend.git"
  },
  "author": "Nitoons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pledre/Nitoons-script-writer-backend/issues"
  },
  "homepage": "https://github.com/Pledre/Nitoons-script-writer-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0"
  }
}
